;  Надо конфигурировать дефолтное название проекта, префикс таски, тип ветки feature/bugfix
[NAMES]
task_prefix = DOG
project_prefix = Doggo
branch_type = feature
; Is used with option -b
branch_type_bug = bugfix

[SETTINGS]
; TaskFormat might be set by options, if not default
; -l, "link" -l: https://jira.company.com/jira/browse/TASK-12345
; -n, "number": 12345
; -r "raw": TASK-12345
task_format = link
